﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BANKretail", "BANKretail\BANKretail.csproj", "{4206CF2F-5FB5-4BCE-8E31-B0889CE848AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4206CF2F-5FB5-4BCE-8E31-B0889CE848AC}.Debug|x86.ActiveCfg = Debug|x86
		{4206CF2F-5FB5-4BCE-8E31-B0889CE848AC}.Debug|x86.Build.0 = Debug|x86
		{4206CF2F-5FB5-4BCE-8E31-B0889CE848AC}.Release|x86.ActiveCfg = Release|x86
		{4206CF2F-5FB5-4BCE-8E31-B0889CE848AC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
